# DepressionStudy

./: .hello.html.swp  README.md  build.gradle  gradle.properties  hello.html  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/edu/ucla/cs/er/depressionstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucla/cs/er/depressionstudy/: AboutFragment.java  CalendarFragment.java  ContactFragment.java  LogoActivity.java  LogoFragment.java  MainActivity.java  MyFirebaseMessagingService.java  MyWebViewClient.java  NotificationReceiver.java  OnboardingActivity.java  StatusFragment.java  SurveyFragment.java  SurveyFragment.kt
app/src/main/java/edu/ucla/cs/er/depressionstudy/Util/: Utils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_onboarding.xml  fragment_about.xml  fragment_calendar.xml  fragment_contact.xml  fragment_logo.xml  fragment_onboarding.xml  fragment_status.xml  fragment_survey.xml
app/src/main/res/menu/: menu_main.xml  menu_onboarding.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: sync_accelerometer.xml  sync_ambient_noise.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_device_usage.xml  sync_esms.xml  sync_google_fused_location.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_timezones.xml  sync_traffic.xml  sync_wifi.xml
app/src/test/java/edu/ucla/cs/er/depressionstudy/: ExampleUnitTest.java
com.aware.plugin.ambient_noise.lib/: build.gradle
com.aware.plugin.ambient_noise.lib/src/main/java/com/aware/plugin/ambient_noise/: Plugin.java  Provider.java  Settings.java
com.aware.plugin.device_usage.lib/: build.gradle
com.aware.plugin.device_usage.lib/src/main/java/com/aware/plugin/device_usage/: Provider.java
com.aware.plugin.google.activity_recognition.lib/: build.gradle
com.aware.plugin.google.activity_recognition.lib/src/main/java/com/aware/plugin/google/activity_recognition/: Google_AR_Provider.java
com.aware.plugin.google.activity_recognition.lib/src/main/res/xml/: sync_google_activity_recognition.xml
com.aware.plugin.google.fused_location.lib/: build.gradle
com.aware.plugin.google.fused_location.lib/src/main/: AndroidManifest.xml
com.aware.plugin.google.fused_location.lib/src/main/java/com/aware/plugin/google/fused_location/: Provider.java
com.aware.plugin.studentlife.audio.lib/: build.gradle
com.aware.plugin.studentlife.audio.lib/src/main/java/com/aware/plugin/studentlife/audio_final/: Plugin.java  Provider.java
gradle/wrapper/: gradle-wrapper.properties
modules/aware-core/: build.gradle
modules/aware-core/gradle/wrapper/: gradle-wrapper.properties
modules/aware-core/src/main/: AndroidManifest.xml
modules/aware-core/src/main/java/com/aware/: Accelerometer.java  Applications.java  Aware.java  Barometer.java  Battery.java  Bluetooth.java  Communication.java  ESM.java  Gravity.java  Gyroscope.java  Installations.java  Light.java  LinearAccelerometer.java  Locations.java  Magnetometer.java  Mqtt.java  Network.java  Processor.java  Proximity.java  Rotation.java  Screen.java  Telephony.java  Temperature.java  Timezone.java  WiFi.java
modules/aware-core/src/main/java/com/aware/providers/: Accelerometer_Provider.java  Applications_Provider.java  Aware_Provider.java  Barometer_Provider.java  Battery_Provider.java  Bluetooth_Provider.java  Communication_Provider.java  ESM_Provider.java  Gravity_Provider.java  Gyroscope_Provider.java  Installations_Provider.java  Keyboard_Provider.java  Light_Provider.java  Linear_Accelerometer_Provider.java  Locations_Provider.java  Magnetometer_Provider.java  Mqtt_Provider.java  Network_Provider.java  Processor_Provider.java  Proximity_Provider.java  Rotation_Provider.java  Scheduler_Provider.java  Screen_Provider.java  Significant_Provider.java  Telephony_Provider.java  Temperature_Provider.java  TimeZone_Provider.java  Traffic_Provider.java  WiFi_Provider.java
modules/aware-core/src/main/java/com/aware/syncadapters/: AwareSyncAdapter.java
modules/aware-core/src/main/java/com/aware/ui/esms/: ESM_QuickAnswer.java  ESM_Radio.java
modules/aware-core/src/main/java/com/aware/utils/: Aware_Plugin.java  DatabaseHelper.java  Http.java  Https.java  SSLManager.java  Scheduler.java
modules/aware-core/src/main/res/layout/: esm_radio.xml
modules/aware-core/src/main/res/values/: strings.xml
modules/aware-core/src/main/res/xml/: aware_accessibility_config.xml  aware_preferences.xml
