apply plugin: 'com.android.application'

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "edu.ucla.cs.er.depressionstudy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1710ab02e39d4e30b99d9c218994940d"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
        }
        study {
            dimension "default"
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':aware-core')
    compile project(':com.aware.plugin.ambient_noise.lib')
    compile project(':com.aware.plugin.device_usage.lib')
    compile project(':com.aware.plugin.google.activity_recognition.lib')
    compile project(':com.aware.plugin.google.fused_location.lib')
    //compile project(':com.aware.plugin.studentlife.audio.lib')
    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'net.hockeyapp.android:HockeySDK:5.1.0'
}
